File: 10.0.3.020/examples/vmlf/source/vdunpackm.f
!*******************************************************************************
!                              INTEL CONFIDENTIAL
!  Copyright(C) 2001-2008 Intel Corporation. All Rights Reserved.
!  The source code contained  or  described herein and all documents related to
!  the source code ("Material") are owned by Intel Corporation or its suppliers
!  or licensors.  Title to the  Material remains with  Intel Corporation or its
!  suppliers and licensors. The Material contains trade secrets and proprietary
!  and  confidential  information of  Intel or its suppliers and licensors. The
!  Material  is  protected  by  worldwide  copyright  and trade secret laws and
!  treaty  provisions. No part of the Material may be used, copied, reproduced,
!  modified, published, uploaded, posted, transmitted, distributed or disclosed
!  in any way without Intel's prior express written permission.
!  No license  under any  patent, copyright, trade secret or other intellectual
!  property right is granted to or conferred upon you by disclosure or delivery
!  of the Materials,  either expressly, by implication, inducement, estoppel or
!  otherwise.  Any  license  under  such  intellectual property  rights must be
!  express and approved by Intel in writing.
!
!*******************************************************************************
!  Content:
!    vdUnpackM  Example Program Text
!*******************************************************************************

      program MKL_VML_TEST

      include "mkl_vml.fi"
      include "func_interv.fi"

      real(kind=8) dA(VEC_LEN)
      real(kind=8) dB1(VEC_LEN)
      real(kind=8) dB2(VEC_LEN)
      integer i
      integer ma(VEC_LEN)

      i=0

      do i=1,VEC_LEN
            dA(i)=i/1.0
            dB1(i)=0.0
            dB2(i)=0.0
            ma(i)=iand(i,1)
      end do

      call vdPackM(VEC_LEN,dA,ma,dB1)
      call VDUNPACKM(VEC_LEN,dB1,dB2,ma)

      print *,"vdUnpackM test/example program"
      print *,""
      print *,""

      print *,"           Before packing             After packing   ", &
     &        "       After Unpacking"
      print *,"======================================================", &
     &        "========================="
      do i=1,VEC_LEN
            print 10,dA(i),dB1(i),dB2(i)
      end do

10    format (F25.13,F25.13,F25.13)

      end

File: 10.0.3.020/examples/vmlc/source/vdunpackm.c
int main()
{
  double dA[VEC_LEN],dB1[VEC_LEN],dB2[VEC_LEN];

  MKL_INT i=0,vec_len=VEC_LEN,ma[VEC_LEN];

  for(i=0;i<vec_len;i++) {
    dA[i]=(double)i+1.0;
    dB1[i]=0.0;
    dB2[i]=0.0;
    ma[i]=i&1;
  }

  vdPackM(vec_len,dA,ma,dB1);
  vdUnpackM(vec_len,dB1,dB2,ma);

  printf("vdUnpackM test/example program\n\n");
  printf("           Before packing             After packing          After Unpacking\n");
  printf("===============================================================================\n");
  for(i=0;i<VEC_LEN;i++) {
    printf("% 25.14f ",dA[i]);
    printf("% 25.14f ",dB1[i]);
    printf("% 25.14f",dB2[i]);
    printf("\n");
  }

  return 0;
}
