File: 10.0.3.020/examples/cdftf/source/cdft_example_support.f90
!*******************************************************************************
!                              INTEL CONFIDENTIAL
!   Copyright(C) 2005-2008 Intel Corporation. All Rights Reserved.
!   The source code contained  or  described herein and all documents related to
!   the source code ("Material") are owned by Intel Corporation or its suppliers
!   or licensors.  Title to the  Material remains with  Intel Corporation or its
!   suppliers and licensors. The Material contains trade secrets and proprietary
!   and  confidential  information of  Intel or its suppliers and licensors. The
!   Material  is  protected  by  worldwide  copyright  and trade secret laws and
!   treaty  provisions. No part of the Material may be used, copied, reproduced,
!   modified, published, uploaded, posted, transmitted, distributed or disclosed
!   in any way without Intel's prior express written permission.
!   No license  under any  patent, copyright, trade secret or other intellectual
!   property right is granted to or conferred upon you by disclosure or delivery
!   of the Materials,  either expressly, by implication, inducement, estoppel or
!   otherwise.  Any  license  under  such  intellectual property  rights must be
!   express and approved by Intel in writing.
!
!*******************************************************************************
!   Content:
!       MKL Cluster DFT example support functions (Fortran-interface)
!
!*******************************************************************************

      SUBROUTINE Dfti_Example_Status_Print(STATUS)

      USE MKL_DFTI

      INTEGER STATUS
      CHARACTER(DFTI_MAX_MESSAGE_LENGTH) Error_Message
      LOGICAL Class_Error

      Class_Error = DftiErrorClass(STATUS, DFTI_ERROR_CLASS)
      IF (.NOT. Class_Error) THEN
       PRINT *,' Status is not a member of Predefined Error Class'
      ELSE
       Error_Message = DftiErrorMessage(STATUS)
       PRINT *, ' Error_Message = ', Error_Message
      ENDIF

      END SUBROUTINE

File: 10.0.3.020/examples/cdftc/source/cdft_example_support.c
/*
/   Print status routine
*/
void dfti_example_status_print(long status)
{
    long   class_error;
    char*  error_message;

    class_error = DftiErrorClass(status, DFTI_ERROR_CLASS);
    if (! class_error) {
	printf(" Error Status is not a member of Predefined Error Class\n");
    } else {
	error_message = DftiErrorMessage(status);
	printf(" Error_Message = %s \n", error_message);
    }
    return;
}
